# awsGradeSystem

./: GradeManagementFunction.py  addGrade.py  batcgImportGrades.py  getStudentGrade.py  index.html  pom.xml  setQueryTime.py  userManagement.py
